schema/Mutation.graphql

type Mutation  {
    novoUsuario (
       dados: UsuarioInput!
    ): Usuario!

    #excluirUsuario(
    #    id: Int!
    #): Usuario

    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario


    # alterarUsuario(
    #     id: Int!,
    #     nome: String,
    #     email: String,
    #     idade: Int
    # ): Usuario

    alterarUsuario(
        filtro: UsuarioFiltro
        dados: UsuarioInput
    ): Usuario

    novoPerfil(
        nome: String
    ): Perfil

    alterarPerfil(
        id: Int!
        nome: String
    ): Perfil

    excluirPerfil(
        id: Int!
    ): Perfil
}